                    {% if posts[x][0] == board[2] %}

                        <table class="comment" cellpadding="0" cellspacing="" summary="">
                            <tr valign="top">
                                <tr>
                                    <td class="tableLeft">
                                        <a href="/id/106">
                                            <div></div><img class="comAvatar" style="width: 100px;" src="http://chiyo.org/static/usercontent/avatars/75.png"></a>
                                    </td>
                                    <td class="tableRight">
                                        <div>
                                            <p class="comText"><a href="/">Anon</a> <b>Fri Sep 10 18:33:53 2021</b><br>{{posts[x][1]}}</p>
                                        </div>
                                    </td>
                                </tr>
                            </tr>
        
                        </table>

                        {% set count.value = count.value + 1 %}

                    {% endif %}